.brother-context {
    h4 {
        color: blue;
    }
    div {
        padding: 0 20px 10px;
        font-size: 16px;
    }
    .context {
        margin: 20px;
        background-color: #ffac5b;
        button {
            margin-right: 20px;
        }
    }
}