.about {
    padding-top: 10px;
    text-align: left;
    .about-left{
        float: left;
        width: 200px;
        min-height: 600px;
        background-color: #ddffee;
        .a {
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin: 5px 0 0 30px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            color: #7400ff;
            &:hover {
                color: #984141;
            }
        }
        .sub-info {
            padding-left: 30px;
            cursor: pointer;
        }
    }
    .about-right {
        text-align: center;
        margin-left: 210px;
    }
}


.App {
    .nav {
        li {
            display: inline-block;
            padding-right: 10px;
            float: left;
            text-decoration: none;
        }
        a {
            color: #fff;
        }
        .active {
            color: pink;
        }
    }

}
