.new-shop-table {
    min-height: 500px;
    background-color: #d0e9c6;


    .zent-table {
        box-sizing: border-box;
        width: 100%
    }

    .zent-table a {
        color: #38f;
        cursor: pointer
    }

    .zent-table a:hover {
        cursor: pointer;
        text-decoration: none
    }

    .zent-table .tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-bottom: 1px solid #e5e5e5
    }

    .zent-table .expanded-item {
        width: 70px;
        text-align: center;
        position: relative
    }

    .zent-table .expanded-item i {
        height: 100%
    }

    .zent-table .expanded-item i:before {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .zent-table .thead .tr {
        border-top: none;
        border-bottom: 1px solid #e5e5e5;
        background: #f2f2f2
    }

    .zent-table .tbody .tr .td {
        padding: 16px 0 8px
    }

    .zent-table .tbody .tr .td .expandable-btn {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
        width: 17px;
        height: 17px;
        text-align: center;
        background: #fff;
        line-height: 10px;
        border: 1px solid #e9e9e9
    }

    .zent-table .tbody .tr .td .expandable-btn.expand-btn:after {
        content: "+";
        box-sizing: border-box
    }

    .zent-table .tbody .tr .td .expandable-btn.collapse-btn:after {
        content: "-";
        box-sizing: border-box
    }

    .zent-table .tbody .tr:hover {
        background: #f8f8f8
    }

    .zent-table .tbody .tr:hover .empty-data {
        background: transparent
    }

    .zent-table .tbody .tr--expanded {
        background-color: #f8f8f8
    }

    .zent-table .tbody .cell {
        min-height: 30px
    }

    .zent-table .tfoot {
        margin-top: 10px;
        box-sizing: border-box
    }

    .zent-table .tfoot__batchcomponents {
        float: left;
        padding: 5px;
        padding-left: 10px
    }

    .zent-table .tfoot__batchcomponents--has-children {
        border: 1px solid #eee;
        background: #fff
    }

    .zent-table .tfoot__batchcomponents--fixed {
        position: fixed;
        bottom: 0
    }

    .zent-table .tfoot__page {
        float: right
    }

    .zent-table .cell {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        padding: 10px;
        padding-left: 0;
        min-height: 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        font-size: 12px
    }

    .zent-table .cell .asc,.zent-table .cell .desc {
        margin-left: 3px
    }

    .zent-table .cell .desc:after {
        position: absolute;
        content: "\2193"
    }

    .zent-table .cell .asc:after {
        position: absolute;
        content: "\2191"
    }

    .zent-table .cell .select-check {
        position: absolute;
        left: 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-top: 0
    }

    .zent-table .cell__child-container {
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis
    }

    .zent-table .cell:first-child {
        padding-left: 10px
    }

    .zent-table .cell:last-child {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .zent-table .cell:last-child .cell__child-container {
        text-align: right
    }

    .zent-table .cell.empty-data {
        line-height: 20px;
        height: 40px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .zent-table .cell.cell--selection {
        padding-left: 34px
    }

    .zent-table .cell.cell--money,.zent-table .cell.cell--right {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: end
    }

    .zent-table .cell.cell--money .cell__child-container,.zent-table .cell.cell--right .cell__child-container {
        text-align: right
    }

    .zent-table .cell.cell--start {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start
    }

    .zent-table .cell.cell--start .cell__child-container {
        text-align: left
    }

    .zent-table .cell.cell--center {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .zent-table .cell.cell--center .cell__child-container {
        text-align: center
    }

    .zent-table .card__thumb {
        float: left;
        margin-right: 5px;
        height: 50px
    }

    .zent-table .card__title {
        display: block;
        height: 32px;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        color: #38f
    }

    .zent-table .card__title:hover {
        text-decoration: none
    }

    .zent-table .card__info {
        font-size: 12px;
        color: #f60
    }

    form {
        font-size: 16px
    }

    form>div {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 10px 5px
    }

    form>div>label {
        font-weight: 700;
        margin-right: 10px;
        min-width: 150px;
        text-align: right;
        padding: 6px 9px
    }

    form>div>div {
        -ms-flex: 1;
        flex: 1;
        max-width: 500px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: column nowrap;
        flex-flow: column;
        position: relative
    }

    form>div>div>* {
        -ms-flex: 1;
        flex: 1;
        font-size: 16px;
        padding: 5px 8px;
        border: 1px solid #ccc
    }

    form>div>div>[type=checkbox] {
        margin: 8px 0;
        padding: 0
    }

    form>div>div>select {
        height: 29px
    }

    form>div>div>label {
        border: none;
        padding-left: 0
    }

    form>div>div>span {
        border: none;
        font-weight: 700;
        color: #700
    }


    form>div>div.async-validating:after {
        content: '';
        position: absolute;
        top: 7px;
        right: 7px;
        z-index: 200;
        height: 16px;
        width: 16px;
        background-image: url(data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==)
    }

    form>div button {
        margin: 10px
    }

    form>div button[type=button] {
        white-space: nowrap;
        display: inline-block;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 20px;
        color: #fff;
        background-image: linear-gradient(#fff,#d5d5d5);
        border: 1px solid #d5d5d5;
        color: #000
    }

    form>div button[type=button]:visited {
        color: #fff
    }

    form>div button[type=button]:hover {
        background-image: linear-gradient(#fff,#eee)
    }

    form>div button[type=button]:hover[disabled] {
        background-image: linear-gradient(#fff,#d5d5d5)
    }

    form>div button[type=button]:visited {
        color: #000
    }

    form>div button[type=button][disabled] {
        opacity: .6;
        cursor: not-allowed
    }

    form>div button[type=submit] {
        white-space: nowrap;
        display: inline-block;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 20px;
        color: #fff;
        background-image: linear-gradient(#4f93ce,#285f8f);
        border: 1px solid #285f8f
    }

    form>div button[type=submit]:visited {
        color: #fff
    }

    form>div button[type=submit]:hover {
        background-image: linear-gradient(#63a0d4,#337ab7)
    }

    form>div button[type=submit]:hover[disabled] {
        background-image: linear-gradient(#4f93ce,#285f8f)
    }

    form>div button[type=submit]:visited {
        color: #000
    }

    form>div button[type=submit][disabled] {
        opacity: .6;
        cursor: not-allowed
    }

    form>div button[type=submit].submitting {
        cursor: wait!important
    }

    form>div button.previous:before {
        content: '\F053';
        margin-right: 5px
    }
    .hobby {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 10px 5px;
    }
    .hobby > div{
        flex: 1 1;
        max-width: 500px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: column nowrap;
        flex-flow: column;
        position: relative;
    }
    .hobby input {
        -ms-flex: 1;
        flex: 1 1;
        font-size: 16px;
        padding: 5px 8px;
        border: 1px solid #ccc;
    }
    .hobby > label {
        margin-right: 10px;
        text-align: right;
        width: 50px;
        padding: 6px 9px;
    }
}