.new-shop-table {
    min-height: 500px;
    background-color: #d0e9c6;

    .button {
        float: left;
        padding-left: 20px;
        padding-top: 15px;
        button {
            margin-right: 10px;
            width: 100px;
            height: 30px;
            background-color: aqua;
        }
    }
    .zent-table {
        box-sizing: border-box;
        width: 100%;

        a {
            color: #38f;
            cursor: pointer;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
        .tr {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-bottom: 1px solid #e5e5e5;
            div {
                display: inline-block;
            }
        }
        .expanded-item {
            width: 70px;
            text-align: center;
            position: relative;
            i {
                height: 100%;
                &:before {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            }
        }

        .thead {
            .tr {
                border-top: none;
                border-bottom: 1px solid #e5e5e5;
                background-color: #e0aaaa;
            }
        }

        .tbody {
            .tr {
                .td {
                    padding: 16px 0 8px;
                    .expandable-btn {
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        display: inline-block;
                        box-sizing: border-box;
                        cursor: pointer;
                        width: 17px;
                        height: 17px;
                        text-align: center;
                        background: #fff;
                        line-height: 10px;
                        border: 1px solid #e9e9e9;
                    }
                    .expandable-btn.expand-btn:after {
                        content: "+";
                        box-sizing: border-box;
                    }
                    .expandable-btn.collapse-btn:after {
                        content: "-";
                        box-sizing: border-box;
                    }
                }
                &:hover {
                    background: #f8f8f8;
                    .empty-data {
                        background: transparent;
                    }
                }
            }
            .tr--expanded {
                background-color: #f8f8f8;
            }
            .cell {
                min-height: 30px;
            }
        }

        .tfoot {
            margin-top: 10px;
            box-sizing: border-box;
        }
        .tfoot__batchcomponents {
            float: left;
            padding: 5px;
            padding-left: 10px;
        }
        .tfoot__batchcomponents--has-children {
            border: 1px solid #eee;
            background: #fff;
        }
        .tfoot__batchcomponents--fixed {
            position: fixed;
            bottom: 0;
        }
        .tfoot__page {
            float: right;
        }

        .cell {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: auto;
            flex: auto;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            padding: 10px;
            padding-left: 0;
            min-height: 20px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: left;
            font-size: 12px;

            .asc,.zent-table .cell .desc {
                margin-left: 3px;
            }
            .desc:after {
                position: absolute;
                content: "\2193";
            }
            .asc:after {
                position: absolute;
                content: "\2191";
            }
            .select-check {
                position: absolute;
                left: 10px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                margin-top: 0;
            }
            .cell__child-container {
                overflow: hidden;
                width: 100%;
                text-overflow: ellipsis;
                span {
                    cursor: pointer;
                }
            }
            &:first-child {
                padding-left: 10px;
                max-width: 50px;
            }
            &:last-child {
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                max-width: 150px;

                .cell__child-container {
                    text-align: left;
                    padding-right: 20px;
                }
            }

        }
        .empty-data {
            line-height: 20px;
            height: 40px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .cell--selection {
            padding-left: 34px
        }
        .cell--money,
        .cell--right {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: end;

            .cell__child-container {
                text-align: right;
            }
        }
        .cell--start {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
            .cell__child-container {
                text-align: left;
            }
        }
        .cell--center {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            .cell__child-container {
                text-align: center;
            }
        }
        .card__thumb {
            float: left;
            margin-right: 5px;
            height: 50px;
        }
        .card__title {
            display: block;
            height: 32px;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            color: #38f;
            &:hover {
                text-decoration: none;
            }
        }
        .card__info {
            font-size: 12px;
            color: #f60;
        }
    }
}