.user {
    padding-top: 10px;
    text-align: left;
    .user-left{
        float: left;
        width: 400px;
        min-height: 500px;
        background-color: #ddffee;
    }
    .user-right {
        margin-left: 410px;
        background-color: #add520;
        min-height: 500px;
        .wrapper {
            width: 500px;
            margin: 0 auto;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #f1f1f1;
            padding: 20px;
        }
    }
}

.user-left form, h3 {
    text-align: center;
    padding-top: 20px;
}



/* 评论框样式 */
.comment-input {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 20px;
    margin-bottom: 10px;
}

.comment-field {
    margin-bottom: 15px;
    display: flex;
}

.comment-field .comment-field-name {
    display: flex;
    flex-basis: 100px;
    font-size: 14px;
}

.comment-field .comment-field-input {
    display: flex;
    flex: 1;
}

.comment-field-input input,
.comment-field-input textarea {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    font-size: 14px;
    resize: none;
    flex: 1;
}

.comment-field-input textarea {
    height: 100px;
}

.comment-field-button {
    display: flex;
    justify-content: flex-end;
}

.comment-field-button button {
    padding: 5px 10px;
    width: 80px;
    border: none;
    border-radius: 3px;
    background-color: #00a3cf;
    color: #fff;
    outline: none;
    cursor: pointer;
}

.comment-field-button button:active {
    background: #13c1f1;
}

/* 评论列表样式 */
.comment-list {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 20px;
}

/* 评论组件样式 */
.comment {
    /*display: flex;*/
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 10px;
    padding-bottom: 10px;
    min-height: 50px;
    position: relative;
}

.comment .comment-user {
    width: 90%;
}
.comment .comment-user span:nth-child(2) {
    color: #ccc;
}
.comment .position {
    position: absolute;
    right: 0;
    top: -5px;
    width: 14px;
    height: 14px;
    background-color: #d7e5e8;
    cursor: pointer;
}
.comment .position i {
    color: #666;
    position: absolute;
    left: 4px;
    top: -4px;
    font-style: normal;
}

.comment span {
    color: #00a3cf;
    font-style: italic;
}

.comment .comment-content {
    padding: 5px 30px 0 0;
}

