.markdown {
    margin-top: 10px;
    background-color: #c3ffc5;
    min-height: 500px;
    text-align: left;
    h1, h2, h3, h4, h5, h6 {
        text-align: left;
    }

    .markdown-left {
        float: left;
        background-color: #ffc234;
        width: 300px;
        padding: 20px 0 0 20px;
        min-height: 500px;
        li {
            cursor: pointer;
        }
    }
    .markdown-right {
        margin-left: 300px;
        padding: 20px;

        .generate {
            padding: 10px;
            span {
                display: inline-block;
                text-align: center;
                color: #0BB20C;
                font: italic bold 12px/20px arial,sans-serif;
                img {
                    display: block;
                    margin: 10px;
                }
            }

            .generate-pagination{
                background-color: #fafafa;
                padding: 8px 15px;
                margin-top: 20px;

                .pagination {
                    li {
                        margin-top: auto;
                        font-weight: 400;
                        font-family: "Microsoft YaHei";
                        vertical-align: baseline;
                        cursor: pointer;
                        text-decoration: none;
                        color: #337ab7;
                        background-color: #fff;
                        margin-left: -1px;
                        border: 1px solid #ddd;
                        a {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            &:hover, &:active, &:visited, &:link {
                                text-decoration: none;
                            }
                        }
                    }
                    li:first-child, li:last-child {
                        margin-left: -2px;
                        a {
                            display: inline-block;
                            min-width: 100px;
                            height: 30px;
                            line-height: 30px;
                        }
                        span {
                            color: #666;
                            font-size: 16px;
                            font-style: normal;
                            font-family: "Microsoft YaHei";
                        }
                    }
                    .active {
                        background-color: #a6b5bf;
                        a {
                            color: #666;
                        }
                    }
                    .disabled {
                        opacity: .5;
                        a span {
                            color: #666;
                        }
                    }
                }
            }
        }
    }
}