.brother-news {
    min-height: 500px;
    padding-bottom: 65px;
    background-color: #e2c7ea;

    .brother-left {
        float: left;
        width: 360px;
        padding: 10px 0 0 10px;
        text-align: left;
        min-height: 500px;
        background-color: #6D41A1;
        h5 {
            font-size: 20px;
            color: #deb887;
            span {
                font-size: 16px;
                color: #f5f5dc;
            }
        }
        li {
            cursor: pointer;
            color: #f0f1f4;
        }
    }

    .brother-right {
        margin-left: 360px;
        padding: 10px 10px 10px 20px;
        .brother-content {
            text-align: left;
            padding-top: 10px;
            h5 > span {
                color: #1c178e;
            }
        }
    }
}
