.App {
    background-color: #feffff;
}
.main-comments {
    margin: 10px auto 0;
    min-height: 280px;
    text-align: left;
    .main-left {
        width: 300px;
        float: left;
        min-height: 600px;
        background-color: #36ddce;
        h3 {
            text-align: left;
            padding-left: 30px;
        }

        li {
            cursor: pointer;
            font-size: 20px;
            padding-left: 50px;
        }
    }
    .main-right {
        margin-left: 310px;
        .comments-center-one,
        .comments-center-two {
            text-align: left;

            h5 {
                text-align: center;
            }

            //评论框样式
            .comment-input {
                background-color: #fff;
                border: 1px solid #f1f1f1;
                padding: 25px 20px 20px;
                margin-bottom: 0;
                .comment-field {
                    margin-bottom: 15px;
                    display: flex;
                    .comment-field-name {
                        display: flex;
                        flex-basis: 100px;
                        font-size: 14px;
                    }
                    .comment-field-input {
                        display: flex;
                        flex: 1;
                        input, textarea {
                            border: 1px solid #e6e6e6;
                            border-radius: 3px;
                            padding: 5px;
                            outline: none;
                            font-size: 14px;
                            resize: none;
                            flex: 1;
                        }
                        textarea {
                            height: 100px;
                        }
                    }
                }

                .comment-field-button {
                    display: flex;
                    justify-content: flex-end;
                    button {
                        padding: 5px 10px;
                        width: 80px;
                        border: none;
                        border-radius: 3px;
                        background-color: #00a3cf;
                        color: #fff;
                        outline: none;
                        cursor: pointer;
                        &:active {
                            background: #13c1f1;
                        }

                    }
                }
            }

            //评论列表样式
            .comment-list {
                background-color: #fff;
                border: 1px solid #f1f1f1;
                padding: 20px;

                //评论组件样式
                .comment {
                    border-bottom: 1px solid #f1f1f1;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    min-height: 50px;
                    position: relative;
                    .comment-user {
                        width: 90%;
                        span:nth-child(2) {
                            color: #ccc;
                        }
                        .comment-username {
                            color: #00a3cf;
                            font-style: italic;
                        }
                    }
                    .comment-createdtime {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        padding: 5px;
                        font-size: 12px;
                    }
                    &:hover {
                        .comment-delete {
                            color: #00a3cf;
                        }
                    }
                    .comment-delete {
                        position: absolute;
                        right: 0;
                        top: 0;
                        color: transparent;
                        font-size: 12px;
                        cursor: pointer;
                    }
                    p {
                        margin: 0 30px 0 15px;
                    }

                }
            }

        }
        .comments-center-one {
            background-color: coral;
        }
        .comments-center-two {
            background-color: #8bff50;
        }
    }
}
code {
    border: 1px solid #ccc;
    background: #f9f9f9;
    padding: 0px 2px;
}





